// Overrides

body .nr-banner-alert {
  padding-top: 10px;
  padding-bottom: 10px;
  opacity: 0.9;
  top: @header-height;
}

body .nr-banner-error {
  background-color: @errorText;
}
body .nr-banner-success {
  background-color: @successText;
  color: #fff;
}

/*
body .nr-banner-close {
}
*/