.game-user-timeline-item {
  border: solid 1px @gray;
}
@media (min-width: 600px) {
  .game-user-timeline-item {
    width: 550px;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    vertical-align: top;
  }
}