.game-users-col, .game-users-col-pledge {
  text-align: right;
}
.game-users-col {
  width: 60px;
}
.game-users-col-pledge {
  width: 100px;
  text-align: right;
}
.game-users-row, .game-users-row-header {
  padding: 0 10px;
}
.game-users-row:nth-child(even) {
  background-color: @grayLighter;
}
.game-users-row.self {
  color: @red;
}