/* Styles specific to the particular app or particular components of it. Pretty much all miscellaneous or one-off classes or things that don't fit elsewhere go here :) */

body {
  z-index:1;
  font: 17px/1.25 Helvetica, sans-serif;
  line-height: 25px;
  color:@grayDark;
  background-color: @grayLighter;
  -webkit-tap-highlight-color: rgb(255,255,158);
  -webkit-text-size-adjust: 100%; /* Stops Mobile Safari from auto-adjusting font-sizes */
  //-webkit-text-size-adjust: none;   //prevent iOS from changing (scaling up) font-size when switch to landscape or change orientation
}