.bg-white {
  background-color: @white;
}
.bg-gray-lighter {
  background-color: @grayLighter;
}
.bg-gray-dark {
  background-color: @grayDark;
}
.bg-gray-light {
  background-color: @grayLight;
}
.bg-red-light, bg-gratitude {
  background-color: @gratitude;
}