.list {
  border-bottom:solid 1px @grayLight1;
  //padding:3px 5px;
  //padding-top:10px;
  //padding-bottom:10px;
}
.list-header {
  border-bottom:solid 1px @grayDark;
  background-color:@grayLight1;
  font-weight:bold;
  //padding:10px 5px;
}

.list.list-even-odd:nth-child(even) {
  background-color: @grayLighter;
}