.game-rules-card {
  width: 250px;
  background-color: @white;
  border: solid 1px;
  border-radius: 5px;
}
.game-rules-card.growth {
  background-color: lighten(@grow, 20%);
  border-color: @grow;
}
.game-rules-card.giving {
  background-color: lighten(@give, 20%);
  border-color: @give;
}

.game-rules-card-description {
  height: 60px;
  overflow: hidden;
}