.game-challenge-log-header {
}
.game-challenge-log-row {
  border-bottom: dashed 1px @grayLighter;
}
.game-challenge-log-row:nth-child(odd) {
  //background-color: @grayLighter;
}
.game-challenge-log-col {
  display: inline-block;
  width: 250px;
}