.game-cont {
  background-color: @white;
}
.game-section-gray {
  background-color: @grayLighter;
}
.game-section-dark {
  background-color: @grayDark;
  color: @white;
}
/*
.game-wrapper {
  background-color: @white;
  border-radius: 10px;
  padding: 10px;
}
*/
.game-subheader-wrapper {
  padding: 5px 0;
  margin-bottom: 10px;
  border-bottom: solid 1px @grayLighter;
}
.game-subheader {
  text-transform: uppercase;
  color: @red;
}

//.game-challenges-user-cont:nth-child(odd) {
//  background-color: @grayLighter;
.game-challenges-user-cont {
  border-bottom: dashed 1px @grayLighter;
}
.game-challenges-user-cont.past {
  opacity: 0.5;
}
.game-challenges-user-cont.present {
  background-color: lighten(@gratitude, 20%);
}