.game-user-award-item {
  display: inline-block;
  vertical-align: top;
  width: 250px;
  border-radius: 10px;
}
.game-user-award-item.not-earned {
  opacity: 0.4;
}
.game-user-award-item-image {
  width: 150px;
}