.game-award-item {
  display: inline-block;
  min-width: 250px;
  max-width: 400px;
  border-radius: 10px;
}
.game-award-item-image {
  max-width: 25px;
}
.game-award-item-user {
  max-width: 125px;
}