.layout-content {
  //so padding does not mess up min height
  box-sizing: border-box;
}

.layout-content.layout-blue-dark {
  background-color: @blueDark;
}
.layout-content.layout-gray-dark {
  background-color: @grayDark;
}