.loading {
  position: fixed;
  //allow the header and footer (nav) to still be available while loading (otherwise it's behind the loading and can't be clicked)
  top:45px;
  bottom:45px;
  width:100%;
  //background: rgba(255, 255, 255, 0);
  z-index:999999;
  color: white;
}