//adapted / copied from Twitter Bootstrap
// Grays
// -------------------------
@black:         #000;
//@grayDarker:  #222;
@grayDarker:    #212121;
@grayDark:      #333;
@grayDark1:     #555;
@gray:          #8E9599;
@grayLight:     #999;
//@grayLight1:  #ccc;
@grayLight1:    #DADADA;
//@grayLighter: #eee;
@grayLighter:   #E7E7E7;
@white:         #fff;

// Themes:
// https://coolors.co/app/065143-129490-70b77e-e0a890-ce1483
// https://coolors.co/app/363537-ef2d56-ed7d3a-8cd867-2fbf71

// Accent colors
// -------------------------
@green:   #70B77E;
@greenDark:   #065143;
@blue:  #129490;
@orange:  #E0A890;
@red:     #CE1483;

//@blueDark:  #0064cd;
@yellow:  #ffe805;
@pink:    #c3325f;
@purple:  #9D59AF;

// Text colors
@warningText: #c09853;
@errorText:   #b94a48;
@successText: @green;
@infoText:    @gray;


// Scaffolding
// -------------------------


// Links
// -------------------------
@linkColor:       @greenDark;
@linkColorHover:  darken(@linkColor, 15%);