.user-mini-profile-vertical-image {
  width: 100px;
}

.user-mini-profile-horizontal {
  height: 45px;
}
.user-mini-profile-horizontal-image {
  width: 45px;
  height: 45px;
  display: block;
}
.user-mini-profile-horizontal-name {
  line-height: 45px;
}