.game-invite-reach-social-share .lm-social-share-cont {
  display: block;
  max-width: 300px;
  margin: 0 auto;
}
.game-invite-reach-social-share .lm-social-share-cont .lm-social-share-btn, .game-invite-reach-social-share .lm-social-share-cont .lm-social-share-url-input {
  display: block;
  width: 100%;
}