@ms-nav-secondary-height: 50px;

.ms-nav-secondary {
  position: fixed;
  // assumes this is defined elsewhere
  top: @header-height;
  width: 100%;
  z-index: 9999;
  //border-bottom: solid 1px @black;
}
.layout-iOS .ms-nav-secondary {
  top: @header-height + @iOS-status-height;
}
.ms-nav-secondary-spacer {
  height: @ms-nav-secondary-height;
}

.ms-nav-secondary-btn {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 4px;

  background-color: @white;
  color: @black;
}
//.ms-nav-secondary-btn:not(:first-child) {
//  border-left: solid 1px @white;
//}
.ms-nav-secondary-btn-icon {
  font-size: 25px;
}
.ms-nav-secondary-btn-html {
  font-size: 12px;
  line-height: 15px;
  margin-top: -3px;
}